# git_workspace

./: .gitattributes
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestGit.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1869861119.index  3741820804.index  614808055.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
TestFocus/: .project  AndroidManifest.xml
TestFocus/res/drawable/: zeng_button_selected.xml
TestFocus/res/layout/: activity_main.xml  activity_scroll.xml  activity_second.xml
TestFocus/res/menu/: main.xml  scroll.xml  second.xml
TestFocus/res/values/: strings.xml
TestMemory/: settings.gradle
TestMemory/admobapk/src/main/: AndroidManifest.xml
TestMemory/admobapk/src/main/java/: a.java  (+1298 more)
TestMemory/admobsdk/src/main/: AndroidManifest.xml
TestMemory/app/: build.gradle
TestMemory/app/src/androidTest/java/com/example/administrator/testmemory/: ApplicationTest.java
TestMemory/app/src/main/: AndroidManifest.xml
TestMemory/app/src/main/java/com/example/administrator/testmemory/: MainActivity.java  SecondActivity.java  ThirdActivity.java  test
TestMemory/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  recycle_item.xml  recycle_layout.xml
TestMemory/app/src/test/java/com/example/administrator/testmemory/: ExampleUnitTest.java
TestMemory/battery/: build.gradle
TestMemory/battery/src/main/: AndroidManifest.xml
TestMemory/customadapterview/: build.gradle
TestMemory/customadapterview/src/main/: AndroidManifest.xml
TestMemory/myanimation/: build.gradle
TestMemory/myanimation/src/main/: AndroidManifest.xml
TestMemory/publiclibrary/src/main/: AndroidManifest.xml
TestMemory/testas/: build.gradle
TestMemory/testas/src/main/: AndroidManifest.xml
TestMemory/testgcm/: build.gradle  google-services.json
TestMemory/testgcm/src/main/: AndroidManifest.xml
TestMemory/testgradle/: GroovyPizzaDSL.groovy  build.gradle  closure.gradle  dsl.gradle  groovyMOP.gradle  intercept.gradle  list.gradle  testGroovy.gradle
TestMemory/testgradle/src/androidTest/java/com/google/testgradle/: ApplicationTest.java
TestMemory/testgradle/src/main/: AndroidManifest.xml
TestMemory/testgradle/src/main/java/com/google/testgradle/: MainActivity.java
TestMemory/testgradle/src/main/res/layout/: activity_main.xml
TestMemory/testgradle/src/test/java/com/google/testgradle/: ExampleUnitTest.java
TestMemory/testopengl/: build.gradle
TestMemory/testopengl/src/main/: AndroidManifest.xml
TestMemory/testphonestate/: build.gradle
TestMemory/testphonestate/libs/: myanimation-debug.aar
TestMemory/testphonestate/src/androidTest/java/com/google/testphonestate/: ApplicationTest.java
TestMemory/testphonestate/src/main/: AndroidManifest.xml
TestMemory/testphonestate/src/main/java/com/google/testphonestate/: CallLogBean.java  MainActivity.java  PhoneStateReceiver.java  PhoneStateReceiver_Original.java  SaverReceiver.java
TestMemory/testphonestate/src/main/res/layout/: activity_main.xml
TestMemory/testphonestate/src/main/res/values/: strings.xml
TestMemory/testphonestate/src/test/java/com/google/testphonestate/: ExampleUnitTest.java
TestMemory/testplug/: build.gradle
TestMemory/testplug/src/main/: AndroidManifest.xml
TestMemory/testplughost/: build.gradle
TestMemory/testplughost/src/main/: AndroidManifest.xml
TestMemory/testprocess/: build.gradle
TestMemory/testprocess/src/main/: AndroidManifest.xml
TestMemory/wandoujia/: build.gradle
TestMemory/wandoujia/src/main/: AndroidManifest.xml
(+10698 files in other folders)
