<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_svg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.myanimation.SvgActivity"
    >

    <include
        layout="@layout/svg_guide"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/start_guide_btn"
        android:text="StartGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
