<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.ripple_framework.view.RecyclerViewAutoLoadingLayout android:id="@id/loadable_recycler_view" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.ripple_framework.view.ObservableRecyclerView android:id="@id/recycler_view" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</com.wandoujia.ripple_framework.view.RecyclerViewAutoLoadingLayout>