<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.jupiter.toolbar.JupiterToolbar android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:id="@id/account_old_password" android:layout_marginLeft="@dimen/sub_action_text_size" android:layout_marginTop="@dimen/text_size_xxhuge" android:layout_marginRight="@dimen/sub_action_text_size" android:layout_marginBottom="@dimen/app_detail_title_top_margin" android:hint="@string/current_password_hint" android:maxLength="50" android:inputType="textPassword" style="@style/login_input_style" />
    <EditText android:id="@id/account_new_password" android:layout_marginLeft="@dimen/sub_action_text_size" android:layout_marginRight="@dimen/sub_action_text_size" android:hint="@string/new_password_hint" android:maxLength="50" android:inputType="textPassword" style="@style/login_input_style" />
    <Button android:textSize="@dimen/account_normal_textSize" android:textColor="@android:color/white" android:id="@id/account_confirm" android:background="@drawable/bg_card_button_drawable_selector_home" android:layout_width="fill_parent" android:layout_height="@dimen/dropdown_item_height" android:layout_marginLeft="@dimen/text_size_micro" android:layout_marginTop="@dimen/text_size_xxhuge" android:layout_marginRight="@dimen/text_size_micro" android:text="@string/account_save" />
</LinearLayout>