<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.jupiter.toolbar.JupiterToolbar android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/account_small_textSize" android:textColor="@color/grey_20" android:id="@id/account_change_hint_textview" android:paddingTop="@dimen/text_size_xxhuge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sub_action_text_size" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/sub_action_text_size" android:text="@string/account_change_tel_hint" android:lineSpacingExtra="3.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/account_cur_bind_account_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/app_detail_title_top_margin">
        <TextView android:textSize="@dimen/account_small_textSize" android:textColor="@color/darker_grey" android:id="@id/account_change_account_type" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/account_cur_tel_hint" />
        <com.wandoujia.p4.account.view.AlwaysMarqueeTextView android:textSize="@dimen/account_small_textSize" android:textColor="@color/list_header_label_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/account_cur_bind_account" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <EditText android:id="@id/account_new_bind_account" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/account_new_tel" android:maxLength="50" style="@style/login_input_style" />
    <Button android:textSize="@dimen/account_normal_textSize" android:textColor="@android:color/white" android:id="@id/account_confirm" android:background="@drawable/bg_card_button_drawable_selector_home" android:layout_width="fill_parent" android:layout_height="@dimen/account_sdk_button_height" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/next" />
</LinearLayout>