<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/grey_96" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.jupiter.toolbar.JupiterToolbar android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/account_modify_area" android:background="@color/white_no_transparency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <FrameLayout android:id="@id/avatar_container" android:background="@drawable/account_circle_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_centerHorizontal="true">
            <com.wandoujia.p4.views.CircleAsyncImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="64.0dip" android:layout_height="64.0dip" />
        </FrameLayout>
        <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/grey_20" android:ellipsize="marquee" android:gravity="center" android:id="@id/user_nickname" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size_micro" android:singleLine="true" android:layout_below="@id/avatar_container" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/account_modify_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/text_size_micro" android:src="@drawable/category_icon_grey_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/recharge_area" android:background="@color/white_no_transparency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/grey_20" android:gravity="center|left" android:id="@id/account_balance" android:layout_width="fill_parent" android:layout_height="@dimen/sidebar_home_category_item_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/account_balance" />
        <Button android:id="@id/recharge" android:layout_marginRight="16.0dip" android:text="@string/account_wandou_recharge" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/card_action_button_mini" />
    </RelativeLayout>
    <View style="@style/profile_divider" />
    <RelativeLayout android:id="@id/my_bonus" android:background="@color/white_no_transparency" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/grey_20" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="@dimen/sidebar_home_category_item_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/my_bonus" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/text_size_micro" android:src="@drawable/category_icon_grey_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View style="@style/profile_divider" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/account_email_active_area" android:background="@color/white_no_transparency" android:paddingBottom="@dimen/app_detail_left_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:baselineAligned="true">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/grey_60" android:gravity="center|left" android:id="@id/email_active" android:layout_width="@dimen/search_item_height" android:layout_height="@dimen/sidebar_home_category_item_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/account_email_big" />
        <com.wandoujia.p4.account.view.AlwaysMarqueeTextView android:textSize="@dimen/text_size_large" android:textColor="@color/normal_text_color_black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/account_email" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/sidebar_home_category_item_height" android:layout_marginRight="@dimen/text_size_micro" android:singleLine="true" android:layout_weight="1.0" android:layout_toLeftOf="@id/modify_email_arrow" android:layout_toRightOf="@id/email_active" android:marqueeRepeatLimit="marquee_forever" />
        <Button android:id="@id/account_email_active_status" android:layout_marginRight="16.0dip" android:text="@string/account_active" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/card_action_button_mini" />
        <ImageView android:id="@id/modify_email_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/text_size_micro" android:src="@drawable/category_icon_grey_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/account_basic_line" style="@style/profile_divider" />
    <RelativeLayout android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/account_tel_active_area" android:background="@color/white_no_transparency" android:paddingBottom="@dimen/app_detail_left_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/darker_grey" android:gravity="center|left" android:id="@id/tel_active" android:layout_width="@dimen/search_item_height" android:layout_height="@dimen/sidebar_home_category_item_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/account_tel" />
        <com.wandoujia.p4.account.view.AlwaysMarqueeTextView android:textSize="@dimen/text_size_large" android:textColor="@color/grey_20" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/account_tel" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/sidebar_home_category_item_height" android:layout_marginRight="@dimen/text_size_micro" android:singleLine="true" android:layout_weight="1.0" android:layout_toLeftOf="@id/modify_tel_arrow" android:layout_toRightOf="@id/tel_active" android:marqueeRepeatLimit="marquee_forever" />
        <Button android:id="@id/account_tel_active_status" android:layout_marginRight="16.0dip" android:text="@string/account_active" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/card_action_button_mini" />
        <ImageView android:id="@id/modify_tel_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/text_size_micro" android:src="@drawable/category_icon_grey_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View style="@style/profile_divider" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/account_passwd_area" android:background="@color/white_no_transparency" android:paddingBottom="@dimen/app_detail_left_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/grey_60" android:gravity="center|left" android:id="@id/password" android:layout_width="@dimen/search_item_height" android:layout_height="@dimen/sidebar_home_category_item_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/account_passwd" />
        <com.wandoujia.p4.account.view.AlwaysMarqueeTextView android:textSize="@dimen/text_size_large" android:textColor="@color/grey_20" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/account_passwd" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="@dimen/sidebar_home_category_item_height" android:layout_marginRight="@dimen/text_size_micro" android:text="@string/account_change_password" android:singleLine="true" android:layout_weight="1.0" android:layout_toLeftOf="@id/modify_arrow" android:layout_toRightOf="@id/password" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/modify_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/text_size_micro" android:src="@drawable/category_icon_grey_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View style="@style/profile_divider" />
</LinearLayout>