<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_gravity="center" android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.wandoujia.plugin.qr.ViewfinderView android:id="@id/viewfinder_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textColor="@color/black" android:autoLink="all" android:layout_gravity="center|top" android:id="@id/scan_result" android:background="@android:color/white" android:padding="@dimen/small_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_margin" />
    <TextView android:textColor="@color/grey" android:layout_gravity="bottom|center" android:id="@id/scan_hint" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_margin" android:text="@string/scan_hint" />
</FrameLayout>