<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/homepage_cover_panel_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:jupiter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_create_short_cat_margin_bottom">
        <ImageView android:id="@id/shortcut_default_icon" android:src="@drawable/icon" style="@style/lite_list_item_icon" />
        <com.wandoujia.ripple_framework.view.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/homepage_cover_panel_padding" android:text="@string/wandoujia_name" android:layout_toRightOf="@id/shortcut_default_icon" android:layout_centerVertical="true" jupiter:fontName="bold" style="@style/list_item_title" />
        <com.wandoujia.ripple_framework.view.StatefulButton android:id="@id/shortcut_default_button" android:text="@string/create" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/card_action_button_mini" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/app_shortcut" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_create_short_cat_margin_bottom">
        <ImageView android:id="@id/app_icon_image" android:src="@drawable/ic_al_no_app" style="@style/lite_list_item_icon" />
        <com.wandoujia.ripple_framework.view.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/homepage_cover_panel_padding" android:text="@string/app_launcher_title" android:layout_toRightOf="@id/app_icon_image" android:layout_centerVertical="true" jupiter:fontName="bold" style="@style/list_item_title" />
        <com.wandoujia.ripple_framework.view.StatefulButton android:id="@id/shortcut_search_button" android:text="@string/create" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/card_action_button_mini" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/game_shortcut" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/homepage_cover_panel_padding">
        <ImageView android:id="@id/shortcut_game_icon" android:src="@drawable/ic_gl_no_games" style="@style/lite_list_item_icon" />
        <com.wandoujia.ripple_framework.view.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/homepage_cover_panel_padding" android:text="@string/wan_gamefolder_create_shortcut_name" android:layout_toRightOf="@id/shortcut_game_icon" android:layout_centerVertical="true" jupiter:fontName="bold" style="@style/list_item_title" />
        <com.wandoujia.ripple_framework.view.StatefulButton android:id="@id/shortcut_game_button" android:text="@string/create" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/card_action_button_mini" />
    </RelativeLayout>
</LinearLayout>