<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:jupiter="http://schemas.android.com/apk/res-auto">
    <com.wandoujia.jupiter.toolbar.JupiterToolbar android:layout_width="fill_parent" android:layout_height="wrap_content" jupiter:action_menu="@menu/menu_toolbar_webview" />
    <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="3.0dip" style="@style/webview_progress" />
    <LinearLayout android:orientation="horizontal" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.wandoujia.base.view.NonLeakingWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>