<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/big_icon_layout" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@id/large_icon" android:layout_width="@dimen/notification_icon_size" android:layout_height="@dimen/notification_icon_size" android:src="@drawable/icon_48" android:scaleType="centerCrop" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/positive_button_layout" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/close_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/not_install_close_btn" android:scaleType="fitXY" />
        <Button android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/install_button" android:background="@drawable/jupiter_button_bg_normal" android:layout_width="60.0dip" android:layout_height="28.0dip" android:text="@string/install" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="15.0dip" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="12.0dip" android:singleLine="true" android:layout_toLeftOf="@id/positive_button_layout" android:layout_toRightOf="@id/big_icon_layout" android:layout_alignParentTop="true" />
    <TextView android:textSize="13.0dip" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" android:layout_toLeftOf="@id/positive_button_layout" android:layout_toRightOf="@id/big_icon_layout" android:layout_alignParentBottom="true" />
</RelativeLayout>