<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.wandoujia.jupiter.toolbar.JupiterToolbar android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/margin_xhuge" android:textColor="@color/safe_color_normal" android:id="@id/netcheck_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:text="@string/net_checking" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/netcheck_bar" android:layout_width="280.0dip" android:layout_height="3.0dip" android:layout_marginTop="@dimen/actionbar_min_space" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/aa_progress_horizontal" android:layout_below="@id/netcheck_title" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_button_height" android:text="@string/net_check_ip" android:layout_below="@id/textView2" android:layout_alignLeft="@id/netcheck_bar" />
        <TextView android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_dns" android:layout_below="@id/textView3" android:layout_alignLeft="@id/textView3" />
        <TextView android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_ping" android:layout_below="@id/textView4" android:layout_alignLeft="@id/textView4" />
        <TextView android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_trac" android:layout_below="@id/textView5" android:layout_alignLeft="@id/textView5" />
        <TextView android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_down" android:layout_below="@id/textView6" android:layout_alignLeft="@id/textView6" />
        <TextView android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_tcp" android:layout_below="@id/textView7" android:layout_alignLeft="@id/textView7" />
        <TextView android:textColor="@color/safe_color_normal" android:id="@id/netcheck_ip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_finish" android:layout_alignRight="@id/netcheck_bar" android:layout_alignBottom="@id/textView3" />
        <TextView android:textColor="@color/safe_color_normal" android:id="@id/netcheck_dns" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_finish" android:layout_above="@id/textView5" android:layout_alignRight="@id/netcheck_ip" />
        <TextView android:textColor="@color/safe_color_normal" android:id="@id/netcheck_ping" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_finish" android:layout_above="@id/textView6" android:layout_alignRight="@id/netcheck_dns" />
        <TextView android:textColor="@color/safe_color_normal" android:id="@id/netcheck_trace" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_finish" android:layout_above="@id/textView7" android:layout_alignRight="@id/netcheck_ping" />
        <TextView android:textColor="@color/safe_color_normal" android:id="@id/netcheck_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_finish" android:layout_alignRight="@id/netcheck_trace" android:layout_alignBottom="@id/textView7" />
        <TextView android:textColor="@color/safe_color_normal" android:id="@id/netcheck_tcp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_finish" android:layout_alignRight="@id/netcheck_down" android:layout_alignBottom="@id/textView8" />
        <TextView android:textColor="@color/grey" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_check_time" android:layout_below="@id/netcheck_bar" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>