<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.wandoujia.jupiter.toolbar.JupiterToolbar android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/margin_xhuge" android:textColor="@color/safe_color_normal" android:id="@id/netchek_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:text="@string/net_post_finish" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/text_color_black" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_post_tips2" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/text_color_black" android:id="@id/netcheck_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_icon_size_small" android:text="@string/net_post_thanks" android:layout_below="@id/netchek_title" android:layout_centerHorizontal="true" />
        <Button android:textColor="@color/text_color_black" android:id="@id/finish_check" android:background="@drawable/account_sdk_button_disabled_bg" android:paddingLeft="@dimen/small_button_height" android:paddingTop="@dimen/homepage_cover_panel_padding" android:paddingRight="@dimen/small_button_height" android:paddingBottom="@dimen/homepage_cover_panel_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_button_height" android:text="@string/net_check_go_feedback" android:layout_below="@id/textView3" android:layout_centerHorizontal="true" style="@style/button_large" />
        <TextView android:id="@id/netcheck_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/netcheck_tip1" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/netcheck_tip3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/netcheck_tip2" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/text_size_xxlarge" android:textColor="@color/white" android:id="@id/wait_post" android:background="@drawable/account_sdk_button_disabled_bg" android:paddingLeft="@dimen/small_button_height" android:paddingTop="@dimen/app_detail_normal_padding" android:paddingRight="@dimen/small_button_height" android:paddingBottom="@dimen/app_detail_normal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_size_large" android:text="@string/net_fail_wait" android:layout_below="@id/finish_check" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/text_color_black" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_post_tips1" android:layout_alignTop="@id/netcheck_tip2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>