<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/big_icon_layout" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/large_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_48" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/positive_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/positive_button" android:background="@drawable/jupiter_button_bg" android:layout_width="48.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/upgrade" />
    </LinearLayout>
    <TextView android:textSize="13.0dip" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="14.0dip" android:singleLine="true" android:layout_toLeftOf="@id/positive_button_layout" android:layout_toRightOf="@id/big_icon_layout" android:layout_alignParentTop="true" />
    <TextView android:textSize="10.0dip" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="14.0dip" android:singleLine="true" android:layout_toLeftOf="@id/positive_button_layout" android:layout_toRightOf="@id/big_icon_layout" android:layout_alignParentBottom="true" />
</RelativeLayout>