<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/app_entrance_area" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/entrance_layout" android:background="@color/bg_list_content" android:layout_width="fill_parent" android:layout_height="@dimen/small_button_height">
        <TextView android:layout_gravity="center_vertical" android:id="@id/entrance_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/list_header_label_text" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aa_icon_next" android:scaleType="center" android:layout_weight="0.0" />
    </LinearLayout>
</FrameLayout>