<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/account_sdk_pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/account_sdk_middle_text_size" android:textColor="#ffaaaaaa" android:id="@id/account_verify_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_sdk_verify_tel_hint" />
    <TextView android:textSize="@dimen/account_sdk_middle_text_size" android:textColor="#ffaaaaaa" android:id="@id/account_verify_confirm_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:textSize="@dimen/account_sdk_middle_text_size" android:id="@id/account_captcha_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/account_sdk_normal_margin" android:hint="@string/account_sdk_active_code_hint" android:singleLine="true" android:inputType="number" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/account_verify_button_area" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="15.0dip">
        <Button android:textSize="14.0dip" android:textColor="#ff333333" android:id="@id/account_verify_cancel" android:background="@drawable/account_base_alert_dialog_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/account_sdk_cancel" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="14.0dip" android:textColor="#ff333333" android:id="@id/account_verify_repeated" android:background="@drawable/account_base_alert_dialog_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/account_verify_confirm" android:background="@drawable/account_base_alert_dialog_positive_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>