<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wandoujia="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/account_sdk_white" android:paddingRight="@dimen/account_sdk_large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/account_sdk_title_area" layout="@layout/account_sdk_title_layout" />
        <TextView android:textSize="13.0dip" android:id="@id/tips" android:paddingLeft="@dimen/account_sdk_large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="this is tips\n ahah" android:maxLines="2" android:lineSpacingMultiplier="1.2" />
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/account_sdk_large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="10.0">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/account_sdk_edit_text_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0">
                    <EditText android:textColor="@color/account_sdk_black" android:id="@id/activation_code" android:background="@null" android:layout_width="0.0dip" android:hint="@string/account_sdk_activation_code_length" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" style="@style/jupiter_edit_text" />
                    <ImageButton android:layout_gravity="center|right" android:id="@id/account_clear" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/account_sdk_xsmall_margin" android:src="@drawable/account_sdk_clear_button_src" android:scaleType="fitCenter" />
                </LinearLayout>
                <TextView android:gravity="center" android:id="@id/activation_trigger" android:background="@drawable/account_sdk_activation_drawable" android:layout_width="0.0dip" android:layout_height="@dimen/account_sdk_button_height" android:layout_marginLeft="12.0dip" android:text="@string/account_sdk_resend_activation_code" android:layout_weight="4.0" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="11.0dip" android:textColor="#fff16760" android:id="@id/activation_code_error_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="5.0dip" android:text="@string/account_sdk_activation_code_error" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/account_sdk_edit_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="@dimen/account_sdk_large_margin">
            <com.wandoujia.account.widget.AccountEditText android:textColor="@color/account_sdk_black" android:id="@id/account_password" android:background="@null" android:layout_width="0.0dip" android:hint="@string/account_sdk_password_least_length" android:maxLength="50" android:layout_weight="1.0" android:inputType="textPassword" wandoujia:content_type="password" wandoujia:status_type="login" style="@style/jupiter_edit_text" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/clear_password" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/account_sdk_xsmall_margin" android:src="@drawable/account_sdk_clear_button_src" android:scaleType="fitCenter" />
        </LinearLayout>
        <TextView android:textSize="11.0dip" android:textColor="#fff16760" android:id="@id/newpassword_error_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="5.0dip" android:text="@string/account_sdk_password_least_length" />
        <TextView android:textSize="@dimen/account_sdk_normal_textSize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/account_login" android:background="@drawable/account_sdk_aa_button" android:layout_width="fill_parent" android:layout_height="@dimen/account_sdk_button_height" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="@dimen/account_sdk_normal_margin" android:layout_marginBottom="@dimen/account_sdk_large_margin" android:text="@string/account_sdk_login" />
        <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
            <TextView android:textSize="@dimen/account_sdk_xnormal_textSize" android:textStyle="bold" android:textColor="@color/account_sdk_normal_button_color" android:gravity="center" android:layout_gravity="center" android:id="@id/remember_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_sdk_remember_password" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>