<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/account_sdk_title_area" layout="@layout/account_sdk_title_layout" />
    <RelativeLayout android:orientation="horizontal" android:background="@null" android:padding="@dimen/account_sdk_middle_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_normal_margin" android:layout_marginRight="@dimen/account_sdk_normal_margin">
        <FrameLayout android:id="@id/avatar_container" android:background="@drawable/account_circle_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="105.0dip" android:layout_height="105.0dip" android:src="@drawable/account_circle_border" android:layout_centerHorizontal="true" />
        </FrameLayout>
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/account_sdk_green" android:gravity="center" android:id="@id/modify_nick" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_normal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/account_sdk_normal_margin" android:text="@string/account_sdk_modify_avatar" android:layout_below="@id/avatar_container" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <EditText android:id="@id/account_nick" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/account_sdk_nick" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="textAutoCorrect|textCapSentences|textMultiLine|textShortMessage" android:isScrollContainer="true" android:imeOptions="actionSend|flagNoEnterAction" style="@style/jupiter_edit_text" />
    <Button android:textSize="@dimen/account_sdk_normal_textSize" android:textColor="@android:color/white" android:id="@id/account_confirm" android:background="@drawable/account_sdk_aa_button" android:padding="@dimen/account_sdk_xsmall_margin" android:layout_width="fill_parent" android:layout_height="@dimen/account_sdk_button_height" android:layout_marginLeft="@dimen/account_sdk_normal_margin" android:layout_marginTop="@dimen/account_sdk_slarge_margin" android:layout_marginRight="@dimen/account_sdk_normal_margin" android:text="@string/account_sdk_save" />
</LinearLayout>