<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/account_sdk_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/account_sdk_title_area" layout="@layout/account_sdk_title_layout" />
        <TextView android:textSize="@dimen/account_sdk_small_textSize" android:textColor="@color/account_sdk_darker_grey" android:id="@id/account_verification_hint_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="@dimen/account_sdk_button_xlarge_margin" android:layout_marginRight="@dimen/account_sdk_large_margin" android:text="@string/account_sdk_verification_tel_input_hint" android:lineSpacingExtra="3.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/account_verification_target_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="@dimen/account_sdk_normal_margin" android:layout_marginRight="@dimen/account_sdk_large_margin" android:layout_marginBottom="@dimen/account_sdk_middle_margin">
            <TextView android:textSize="@dimen/account_sdk_small_textSize" android:textColor="@color/account_sdk_darker_grey" android:id="@id/account_verification_target_type" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/account_sdk_verification_tel_target_hint" />
            <TextView android:textSize="@dimen/account_sdk_small_textSize" android:textColor="@color/account_sdk_normal_text_color_black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/account_verification_target" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <EditText android:textColor="@color/account_sdk_normal_text_color_black" android:id="@id/account_verification_code" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="@dimen/account_sdk_normal_margin" android:layout_marginRight="@dimen/account_sdk_large_margin" android:layout_marginBottom="@dimen/account_sdk_middle_margin" android:hint="@string/account_sdk_verification_code_hint" android:maxLength="50" style="@style/account_sdk_login_input_style" />
        <Button android:textSize="@dimen/account_sdk_normal_textSize" android:textColor="@android:color/white" android:id="@id/account_confirm" android:background="@drawable/account_sdk_aa_button" android:layout_width="fill_parent" android:layout_height="@dimen/account_sdk_button_height" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="@dimen/account_sdk_normal_margin" android:layout_marginRight="@dimen/account_sdk_large_margin" android:text="@string/account_sdk_confirm" />
        <TextView android:textSize="@dimen/account_sdk_small_textSize" android:textColor="@color/account_sdk_darker_grey" android:gravity="center" android:id="@id/account_verification_resend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="@dimen/account_sdk_button_xlarge_margin" android:layout_marginRight="@dimen/account_sdk_large_margin" android:text="@string/account_sdk_verification_tel_resend_hint" android:lineSpacingExtra="3.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/account_verification_qq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/account_sdk_small_textSize" android:textColor="@color/account_sdk_normal_text_color_gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginRight="@dimen/account_sdk_large_margin" android:layout_marginBottom="@dimen/account_sdk_normal_margin" android:text="@string/account_sdk_verification_qq" android:lineSpacingExtra="3.0dip" />
    </LinearLayout>
</RelativeLayout>