<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wandoujia="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/account_sdk_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/account_sdk_title_area" layout="@layout/account_sdk_title_layout" />
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/register_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/account_sdk_large_margin">
                <TextView android:textSize="@dimen/account_sdk_middle_text_size" android:textColor="@color/account_sdk_black" android:gravity="left" android:id="@id/account_username_textview" android:paddingLeft="@dimen/account_sdk_normal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:text="@string/account_sdk_cur_tel_username" />
                <LinearLayout android:orientation="horizontal" android:id="@id/account_username_area" android:background="@drawable/account_sdk_edit_text_bg" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <com.wandoujia.account.widget.AccountEditText android:textColor="@color/account_sdk_black" android:layout_gravity="left" android:id="@id/account_username" android:background="@null" android:layout_width="0.0dip" android:hint="@string/account_sdk_tel_register_hint" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" android:inputType="phone" wandoujia:content_type="telephone" wandoujia:status_type="register" style="@style/jupiter_edit_text" />
                    <ImageButton android:layout_gravity="center|right" android:id="@id/account_clear" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/account_sdk_xsmall_margin" android:src="@drawable/account_sdk_clear_button_src" android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <com.wandoujia.account.widget.AccountEditText android:textColor="@color/account_sdk_black" android:textColorHint="#ff999999" android:id="@id/account_password" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/account_sdk_large_margin" android:hint="@string/account_sdk_password_hint" android:maxLength="50" android:layout_below="@id/register_container" android:inputType="textPassword" wandoujia:content_type="password" wandoujia:status_type="register" style="@style/jupiter_edit_text" />
            <CheckBox android:textSize="@dimen/account_sdk_small_textSize" android:textColor="@color/account_sdk_black" android:id="@id/account_contact_checkBox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginTop="@dimen/account_sdk_small_margin" android:layout_marginRight="@dimen/account_sdk_large_margin" android:checked="true" android:button="@drawable/account_sdk_checkbox_large_normal_bg" android:text="@string/account_sdk_found_contact" android:layout_below="@id/account_password" />
            <TextView android:textSize="@dimen/account_sdk_normal_textSize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/account_register" android:background="@drawable/account_sdk_aa_button" android:layout_width="fill_parent" android:layout_height="@dimen/account_sdk_button_height" android:layout_marginTop="@dimen/account_sdk_normal_margin" android:layout_marginBottom="@dimen/account_sdk_large_margin" android:text="@string/account_sdk_register" android:layout_below="@id/account_contact_checkBox" android:layout_alignLeft="@id/register_container" android:layout_alignRight="@id/register_container" />
            <TextView android:textSize="@dimen/account_sdk_xsmall_textSize" android:textColor="@color/account_sdk_darker_grey" android:gravity="center" android:id="@id/account_legal_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:text="@string/account_sdk_register_agree" android:layout_below="@id/account_register" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/account_hint_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_large_margin" android:layout_marginRight="@dimen/account_sdk_large_margin" android:layout_below="@id/account_legal_hint">
                <TextView android:textSize="@dimen/account_sdk_xnormal_textSize" android:textStyle="bold" android:textColor="@color/account_sdk_normal_button_color" android:gravity="center|right" android:id="@id/account_login" android:paddingTop="32.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_middle_margin" android:layout_marginRight="@dimen/account_sdk_middle_margin" android:text="@string/account_sdk_direct_login" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/account_sdk_xnormal_textSize" android:textStyle="bold" android:textColor="@color/account_sdk_normal_button_color" android:gravity="center|left" android:id="@id/account_register_type" android:paddingTop="32.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_sdk_xmiddle_margin" android:layout_marginRight="@dimen/account_sdk_middle_margin" android:text="@string/account_sdk_register_email" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/blank_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/third_login_area" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip">
            <include layout="@layout/account_sdk_third_party_login_area" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>