<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@color/wandou_semi_transparent" android:paddingLeft="@dimen/wandoujia_payment_dialog_padding_left" android:paddingTop="@dimen/wandoujia_payment_dialog_padding_top" android:paddingRight="@dimen/wandoujia_payment_dialog_padding_right" android:paddingBottom="@dimen/wandoujia_payment_dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/wdj_pay_fragment_container" android:background="@drawable/wdj_pay_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>