<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/card_item_explore_height_app" wandoujia:progress_anchorView="@id/sub_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wandoujia="http://schemas.android.com/apk/res-auto">
    <com.wandoujia.image.view.AsyncImageView android:id="@id/icon" android:layout_marginLeft="@dimen/card_padding_vertical" android:layout_marginTop="@dimen/card_padding_vertical" android:layout_marginRight="@dimen/card_padding_vertical" android:layout_marginBottom="@dimen/card_padding_vertical" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/card_icon" />
    <com.wandoujia.phoenix2.av.view.StatefulButton android:id="@id/action_button" android:layout_marginLeft="@dimen/card_padding_vertical" android:layout_marginTop="@dimen/card_padding_vertical" android:layout_marginRight="@dimen/card_padding_vertical" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/card_action_button" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_card_title_margin_top" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" style="@style/card_title" />
    <TextView android:ellipsize="end" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_detail_icon_left_margin" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" style="@style/card_sub_title" />
    <TextView android:id="@id/description" android:paddingTop="@dimen/app_detail_icon_left_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_padding_vertical" android:layout_marginBottom="@dimen/card_padding_vertical" android:layout_below="@id/sub_title" android:layout_alignLeft="@id/title" style="@style/card_description_app" />
    <TextView android:id="@id/tag" android:layout_alignParentRight="true" style="@style/card_tag" />
    <ImageView android:id="@id/badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>