<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.p4.community.card.view.CommunityReplyCardView android:background="@color/text_color_white" android:paddingTop="@dimen/text_size_micro" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.p4.views.CircleAsyncImageView android:id="@id/icon" android:layout_width="@dimen/small_button_height" android:layout_height="@dimen/small_button_height" android:layout_marginLeft="@dimen/app_detail_source_font" android:layout_marginRight="@dimen/text_size_micro" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_color_disabled" android:id="@id/sequence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_detail_source_font" android:layout_alignParentRight="true" style="@style/card_sub_title" />
    <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/community_author_color" android:ellipsize="middle" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/community_admin" android:background="@drawable/community_label_bg" android:visibility="gone" android:layout_width="@dimen/card_tag_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xsmall" android:singleLine="true" android:layout_toRightOf="@id/title" android:layout_alignTop="@id/title" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_disabled" android:id="@id/reference_content" android:paddingLeft="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/homepage_cover_panel_padding" android:layout_marginRight="@dimen/app_detail_source_font" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <View android:id="@id/background_bar" android:background="@color/text_color_disabled" android:layout_width="2.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_detail_normal_padding" android:layout_marginBottom="2.0dip" android:layout_alignLeft="@id/title" android:layout_alignTop="@id/reference_content" android:layout_alignBottom="@id/reference_content" />
    <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/text_color_black" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_detail_left_margin" android:layout_marginRight="@dimen/app_detail_source_font" android:layout_below="@id/reference_content" android:layout_alignLeft="@id/title" android:lineSpacingMultiplier="1.2" />
    <com.wandoujia.p4.community.views.CommunityAttachedReloadImageView android:id="@id/image" android:visibility="gone" android:layout_width="@dimen/video_episode_header_item_height" android:layout_height="@dimen/video_episode_header_item_height" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitStart" android:layout_below="@id/sub_title" android:layout_alignLeft="@id/title" />
    <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_color_disabled" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/image" android:layout_alignLeft="@id/title" />
    <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/app_detail_source_font" android:layout_below="@id/time" />
</com.wandoujia.p4.community.card.view.CommunityReplyCardView>