<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.p4.community.card.view.CommunityTopicFeedCardView android:paddingLeft="@dimen/margin_xhuge" android:paddingBottom="@dimen/app_detail_source_font" android:focusable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/card_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/text_color_black" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:maxLines="3" android:lineSpacingMultiplier="1.2" />
    <com.wandoujia.p4.views.EmbeddedGridView android:gravity="center" android:id="@id/image_gallery" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:horizontalSpacing="3.0dip" android:verticalSpacing="3.0dip" android:stretchMode="none" android:columnWidth="@dimen/video_episode_header_item_height" android:numColumns="3" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <TextView android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/image_gallery" android:layout_alignLeft="@id/title" style="@style/card_community_group_small_text" />
    <TextView android:id="@id/time" android:paddingLeft="@dimen/padding_xxlarge" android:layout_toRightOf="@id/group_name" android:layout_alignBaseline="@id/group_name" style="@style/card_community_group_small_text" />
    <TextView android:id="@id/like_count" android:drawableLeft="@drawable/comment_like" android:drawablePadding="2.0dip" android:layout_toLeftOf="@id/reply_count" android:layout_alignBaseline="@id/group_name" style="@style/card_community_group_small_text" />
    <TextView android:id="@id/reply_count" android:drawableLeft="@drawable/community_reply" android:drawablePadding="2.0dip" android:layout_alignBaseline="@id/group_name" android:layout_alignParentRight="true" style="@style/card_community_group_small_text" />
</com.wandoujia.p4.community.card.view.CommunityTopicFeedCardView>