<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.image.view.AsyncImageView android:id="@id/icon" android:layout_marginLeft="@dimen/text_size_micro" android:layout_marginTop="@dimen/text_size_micro" android:layout_marginRight="@dimen/text_size_micro" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/card_icon" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_detail_source_font" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" style="@style/card_title" />
    <TextView android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_detail_icon_left_margin" android:layout_marginRight="@dimen/text_size_micro" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" style="@style/card_sub_title" />
    <TextView android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_detail_icon_left_margin" android:layout_marginRight="@dimen/text_size_micro" android:layout_below="@id/sub_title" android:layout_alignLeft="@id/title" />
    <com.wandoujia.p4.button.views.StatefulButton android:textSize="@dimen/text_size_middle" android:gravity="center" android:id="@id/action_button" android:layout_width="170.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/app_detail_source_font" android:layout_marginRight="@dimen/text_size_micro" android:layout_below="@id/description" android:layout_alignLeft="@id/title" style="@style/card_action_button" />
    <ImageView android:id="@id/badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>