<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.p4.gift.views.MyGiftCardView android:layout_width="fill_parent" android:layout_height="wrap_content" wandoujia:progress_anchorView="@id/sub_title" style="@style/jupiter_card_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wandoujia="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="@dimen/card_item_my_thing_download_inline_height">
        <include layout="@layout/card_item_mini_part_no_progress" />
    </RelativeLayout>
    <View android:id="@id/divider_line" android:layout_below="@id/header_layout" style="@style/card_divider_line" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gift_exchange_key_container" android:paddingLeft="@dimen/app_detail_source_font" android:paddingTop="@dimen/app_detail_left_margin" android:paddingRight="@dimen/app_detail_source_font" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider_line">
        <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_color_black" android:gravity="center|right" android:layout_width="@dimen/search_item_height" android:layout_height="fill_parent" android:layout_marginRight="@dimen/app_detail_source_font" android:text="@string/gift_key" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_color_black" android:gravity="center_vertical" android:id="@id/game_gift_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_detail_source_font" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gift_date_exchange_container" android:paddingLeft="@dimen/app_detail_source_font" android:paddingRight="@dimen/app_detail_source_font" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/gift_exchange_key_container">
        <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_color_black" android:gravity="center|right" android:layout_width="@dimen/search_item_height" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_detail_source_font" android:text="@string/gift_deadline" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_color_black" android:gravity="center_vertical" android:id="@id/date_exchange" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_detail_source_font" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_color_black" android:gravity="center|right|top" android:id="@id/gift_exchange" android:layout_width="@dimen/search_item_height" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_detail_source_font" android:layout_marginRight="@dimen/app_detail_source_font" android:text="@string/gift_instruction2" android:singleLine="true" android:layout_below="@id/gift_date_exchange_container" />
    <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_color_black" android:ellipsize="end" android:gravity="top" android:id="@id/gift_usage" android:paddingBottom="@dimen/text_size_micro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_detail_source_font" android:layout_toRightOf="@id/gift_exchange" android:layout_below="@id/gift_date_exchange_container" android:layout_alignTop="@id/gift_exchange" />
</com.wandoujia.p4.gift.views.MyGiftCardView>