<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.p4.community.card.view.CommunityTopicCardView android:paddingBottom="@dimen/app_detail_source_font" android:focusable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/card_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wandoujia="http://schemas.android.com/apk/res-auto">
    <com.wandoujia.p4.views.CircleAsyncImageView android:id="@id/icon" android:layout_width="@dimen/small_button_height" android:layout_height="@dimen/small_button_height" android:layout_margin="10.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:id="@id/tag" android:visibility="gone" android:layout_marginTop="@dimen/margin_xsmall" android:layout_below="@id/icon" android:layout_alignParentLeft="true" style="@style/community_topic_tag" />
    <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/community_author_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/community_admin" android:background="@drawable/community_label_bg" android:visibility="gone" android:layout_width="@dimen/card_tag_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xsmall" android:singleLine="true" android:layout_toRightOf="@id/title" android:layout_alignTop="@id/title" />
    <com.wandoujia.p4.button.views.SubActionButton android:id="@id/sub_action_button" android:background="@null" android:layout_width="@dimen/dropdown_item_height" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" wandoujia:always_show_as_action="true" wandoujia:action_icon="@drawable/ic_mything_detail_overflow" />
    <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/text_color_black" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:maxLines="5" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:lineSpacingMultiplier="1.2" />
    <com.wandoujia.p4.views.EmbeddedGridView android:gravity="center" android:id="@id/image_gallery" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:horizontalSpacing="3.0dip" android:verticalSpacing="3.0dip" android:stretchMode="none" android:columnWidth="@dimen/video_episode_header_item_height" android:numColumns="3" android:layout_below="@id/sub_title" android:layout_alignLeft="@id/sub_title" />
    <TextView android:id="@id/like_count" android:drawableLeft="@drawable/comment_like" android:drawablePadding="2.0dip" android:layout_below="@id/image_gallery" android:layout_alignLeft="@id/title" style="@style/card_community_group_small_text" />
    <TextView android:id="@id/reply_count" android:drawableLeft="@drawable/community_reply" android:drawablePadding="2.0dip" android:layout_toRightOf="@id/like_count" android:layout_alignBaseline="@id/like_count" style="@style/card_community_group_small_text" />
    <TextView android:id="@id/time" android:paddingLeft="@dimen/homepage_cover_panel_padding" android:layout_alignBaseline="@id/like_count" android:layout_alignParentRight="true" style="@style/card_community_group_small_text" />
</com.wandoujia.p4.community.card.view.CommunityTopicCardView>