<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/aa_filter_item_text_color" android:gravity="center" android:id="@id/text" android:background="@drawable/bg_filter_item_group" android:paddingLeft="@dimen/homepage_cover_panel_padding" android:paddingRight="@dimen/homepage_cover_panel_padding" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_min_space" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />