<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.p4.community.views.CommunityAttachedReloadImageView android:id="@id/thumbnail" android:layout_width="@dimen/video_episode_header_item_height" android:layout_height="@dimen/video_episode_header_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />