<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.p4.community.card.view.CommunityMemberCardView android:background="@drawable/bg_list_item_background" android:padding="@dimen/margin_xxsmall" android:layout_width="fill_parent" android:layout_height="@dimen/card_item_my_thing_download_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wandoujia="http://schemas.android.com/apk/res-auto">
    <com.wandoujia.p4.community.views.CommunityAttachedReloadCircleImageView android:id="@id/avatar" android:layout_margin="@dimen/margin_xlarge" android:layout_centerVertical="true" style="@style/card_icon_mini" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/text_color_black" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="@dimen/margin_medium" android:singleLine="true" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_below="@id/name" android:layout_alignLeft="@id/name">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/label_self" android:background="@drawable/community_label_bg" android:visibility="gone" android:layout_width="@dimen/card_tag_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:text="@string/community_role_self" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/label_role" android:background="@drawable/community_label_bg" android:visibility="gone" android:layout_width="@dimen/card_tag_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_grey" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.wandoujia.p4.button.views.SubActionButton android:id="@id/sub_action_button" android:layout_marginRight="@dimen/margin_medium" android:layout_alignParentRight="true" android:layout_centerVertical="true" wandoujia:always_show_as_action="true" style="@style/card_sub_action" />
</com.wandoujia.p4.community.card.view.CommunityMemberCardView>