<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.p4.community.card.view.CommunityNotificationCardView android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/card_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.p4.views.CircleAsyncImageView android:id="@id/icon" android:layout_margin="@dimen/text_size_micro" style="@style/lite_list_item_icon" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_disabled" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_size_micro" android:layout_marginRight="@dimen/text_size_micro" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_size_micro" android:layout_marginBottom="6.0dip" android:maxWidth="90.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_alignBaseline="@id/time" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_disabled" android:id="@id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_detail_normal_padding" android:layout_marginTop="@dimen/text_size_micro" android:layout_toRightOf="@id/nickname" android:layout_alignBaseline="@id/time" />
    <TextView android:textSize="@dimen/text_size_middle" android:ellipsize="end" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/text_size_micro" android:maxLines="5" android:layout_toRightOf="@id/icon" android:layout_below="@id/nickname" android:lineSpacingMultiplier="1.2" />
    <com.wandoujia.image.view.AsyncImageView android:id="@id/replyImage" android:layout_width="@dimen/video_episode_header_item_height" android:layout_height="@dimen/video_episode_header_item_height" android:layout_marginTop="@dimen/homepage_cover_panel_padding" android:layout_toRightOf="@id/icon" android:layout_below="@id/message" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/text_size_micro" android:layout_marginBottom="@dimen/homepage_cover_panel_padding" android:layout_toRightOf="@id/icon" android:layout_below="@id/replyImage">
        <View android:id="@id/background_bar" android:background="@color/text_color_disabled" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/app_detail_normal_padding" android:layout_marginBottom="5.0dip" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_disabled" android:id="@id/reference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
</com.wandoujia.p4.community.card.view.CommunityNotificationCardView>