<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.p4.community.views.CommunityBallotInfoView android:id="@id/ballot_info_card" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/card_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.image.view.AsyncImageView android:id="@id/group_icon" android:layout_width="@dimen/search_item_height" android:layout_height="@dimen/search_item_height" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_toRightOf="@id/group_icon" android:layout_alignTop="@id/group_icon" android:layout_alignBottom="@id/group_icon">
        <TextView android:textSize="@dimen/text_size_large" android:gravity="center_vertical" android:id="@id/group_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/grey" android:gravity="center_vertical" android:id="@id/group_ballot_count" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ballot_author_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_below="@id/group_icon">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/ballot_author_text" android:background="@drawable/community_label_bg" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_ballot_author" />
        <com.wandoujia.p4.views.CircleAsyncImageView android:id="@id/ballot_author_avatar" android:layout_width="@dimen/small_button_height" android:layout_height="@dimen/small_button_height" android:layout_marginLeft="@dimen/margin_medium" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ballot_users_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_below="@id/ballot_author_container">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/ballot_supporter_text" android:background="@drawable/community_label_bg" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/community_ballot_supporter" />
        <com.wandoujia.p4.community.views.UnScrollableGridView android:id="@id/ballot_supporter_avatars" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" />
    </LinearLayout>
    <com.wandoujia.p4.button.views.StatefulButton android:textSize="@dimen/text_size_large" android:id="@id/ballot_submit" android:paddingLeft="@dimen/padding_huge" android:paddingRight="@dimen/padding_huge" android:layout_width="wrap_content" android:layout_height="@dimen/entrances_view_height" android:layout_marginTop="@dimen/margin_medium" android:text="@string/community_ballot_submit_ballot" android:layout_below="@id/ballot_users_container" android:layout_centerHorizontal="true" style="@style/card_action_button" />
</com.wandoujia.p4.community.views.CommunityBallotInfoView>