<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/small_button_height" android:layout_height="@dimen/small_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.p4.community.views.CommunityAttachedReloadCircleImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <TextView android:textSize="12.0dip" android:textColor="@color/text_color_black" android:gravity="center" android:layout_gravity="center" android:id="@id/countText" android:background="@drawable/circle_avator_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</FrameLayout>