<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_data_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/no_data_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_xxlarge" android:text="@string/message_no_data" android:lineSpacingMultiplier="1.4" />
    <ImageView android:id="@id/no_data_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:src="@drawable/game_launcher_bg_button_refresh" />
</LinearLayout>