<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.p4.views.NetContentListView android:id="@id/listview" android:background="@drawable/bg_explore_card_normal" android:paddingBottom="@dimen/padding_medium" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" style="@style/card_list_view"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>