<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@color/white" android:paddingTop="@dimen/essential_top_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/essential_app_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/text_display" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium" android:text="@string/essential_app_subtitle" android:layout_below="@id/title" android:layout_centerHorizontal="true" style="@style/text_body3" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@id/ad_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/title" android:layout_alignParentTop="true" style="@style/ads_label" />
    <LinearLayout android:orientation="horizontal" android:id="@id/skip" android:layout_width="wrap_content" android:layout_height="@dimen/essential_skip_height" android:layout_marginBottom="@dimen/essential_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/skip" style="@style/text_flat_button" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_xxsmall" android:src="@drawable/ic_arrow_right_green_more" />
    </LinearLayout>
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="center" android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/essential_description_height" android:layout_above="@id/skip" android:layout_centerHorizontal="true" style="@style/text_caption3" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="@dimen/text_body1" android:textColor="@color/text_body1_white" android:gravity="center" android:id="@id/button" android:layout_width="128.0dip" android:layout_height="36.0dip" android:text="@string/essential_app_button" android:layout_above="@id/description" android:layout_centerHorizontal="true" style="@style/card_action_button" />
    <com.wandoujia.ripple_framework.view.RecyclerViewAutoLoadingLayout android:id="@id/loadable_recycler_view" android:saveEnabled="false" android:clipToPadding="false" android:layout_width="336.0dip" android:layout_height="336.0dip" android:layout_above="@id/button" android:layout_below="@id/subtitle" android:layout_centerHorizontal="true">
        <com.wandoujia.ripple_framework.view.ObservableRecyclerView android:layout_gravity="center" android:id="@id/recycler_view" android:saveEnabled="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.wandoujia.ripple_framework.view.RecyclerViewAutoLoadingLayout>
</RelativeLayout>