<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:jupiter="http://schemas.android.com/apk/res-auto">
    <com.wandoujia.image.view.AsyncImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="216.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
    <View android:background="@drawable/bg_topic_header_mask" android:layout_width="fill_parent" android:layout_height="216.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="104.0dip" android:layout_marginRight="32.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" jupiter:fontName="bold" />
        <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-12.0dip" android:src="@drawable/ic_feature_detail" android:layout_alignBottom="@id/cover" android:layout_centerHorizontal="true" />
</RelativeLayout>