<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_96" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@android:id/title" android:background="@color/white_no_transparency" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/text_caption2" />
        <View android:background="@color/grey_93" android:layout_width="fill_parent" android:layout_height="@dimen/jupiter_list_divider_height" />
    </LinearLayout>
</LinearLayout>