<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:background="@drawable/jupiter_ic_bg_white" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:src="@drawable/cancel_black" android:scaleType="center" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="20.0sp" android:textColor="@color/absolute_black" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/update_default_title" app:fontName="bold" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="@dimen/text_size_xmicro" android:textColor="@color/text_color_body" android:layout_gravity="center" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="8.0dip" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="@dimen/text_small" android:textColor="@color/grey_20" android:layout_gravity="center" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:lineSpacingMultiplier="1.5" />
    <com.wandoujia.ripple_framework.view.StatefulButton android:textSize="@dimen/text_size_large" android:layout_gravity="center" android:id="@id/action_button" android:background="@drawable/jupiter_button_bg_normal" android:layout_width="128.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/upgrade" style="@style/card_section_bottom_button" />
    <include layout="@layout/jupiter_ripple_divider" />
    <RelativeLayout android:id="@id/change_log_container" android:paddingLeft="@dimen/margin_xlarge" android:paddingRight="@dimen/margin_xlarge" android:paddingBottom="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/update_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_upgrade" />
        <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@id/new_features_label" android:layout_marginLeft="@dimen/margin_xlarge" android:text="@string/update_new_features" android:layout_toRightOf="@id/update_icon" app:fontName="bold" style="@style/app_detail_label" />
        <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@id/change_log_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginTop="@dimen/margin_medium" android:layout_toRightOf="@id/update_icon" android:layout_below="@id/new_features_label" style="@style/p4_detail_description" />
    </RelativeLayout>
</LinearLayout>