<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/model" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/jupiter_card_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="204.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="192.0dip">
            <com.wandoujia.image.view.AsyncImageView android:tag="cover" android:background="@drawable/home_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:background="#27000000" android:layout_width="32.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
            <View android:background="#27000000" android:layout_width="32.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/title" android:tag="title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.0" />
            <View android:background="#99ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="12.0dip" android:layout_above="@id/title" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/title" />
            <View android:background="#99ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/title" />
        </RelativeLayout>
        <ImageView android:layout_gravity="bottom|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_cover_topic_combiner" android:scaleType="fitXY" />
    </FrameLayout>
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="13.0dip" android:textColor="#ff333333" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:lineSpacingMultiplier="1.5" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:weightSum="5.0">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.wandoujia.image.view.AsyncImageView android:layout_gravity="center" android:tag="image_1" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@color/green_primary" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.wandoujia.image.view.AsyncImageView android:layout_gravity="center" android:tag="image_2" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@color/green_primary" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.wandoujia.image.view.AsyncImageView android:layout_gravity="center" android:tag="image_3" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@color/green_primary" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.wandoujia.image.view.AsyncImageView android:layout_gravity="center" android:tag="image_4" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@color/green_primary" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.wandoujia.image.view.AsyncImageView android:layout_gravity="center" android:tag="image_5" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@color/green_primary" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="#ff24aa42" android:gravity="center" android:layout_gravity="right" android:tag="action_button" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginRight="16.0dip" android:drawableRight="@drawable/ic_arrow_right_green_more" android:drawablePadding="4.0dip" />
</LinearLayout>