<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wandoujia.jupiter.toolbar.JupiterToolbarForSearch android:id="@id/toolbar_for_search" android:layout_width="fill_parent" android:layout_height="wrap_content" app:action_menu="@menu/menu_toolbar_search" />
    <View android:id="@id/divider" android:background="@color/grey_96" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/spinner_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.wandoujia.ripple_framework.view.Spinner android:id="@id/filter" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_height" android:layout_weight="1.0">
                <com.wandoujia.ripple_framework.view.CustomFontTextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_weight="1.0" style="@style/text_cell_title" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xlarge" android:src="@drawable/search_more" />
            </com.wandoujia.ripple_framework.view.Spinner>
            <View android:background="@color/grey_93" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <com.wandoujia.ripple_framework.view.Spinner android:id="@id/sorter" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_height" android:layout_weight="1.0">
                <com.wandoujia.ripple_framework.view.CustomFontTextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_weight="1.0" style="@style/text_cell_title" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xlarge" android:src="@drawable/search_more" />
            </com.wandoujia.ripple_framework.view.Spinner>
        </LinearLayout>
        <View android:background="@color/grey_96" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <com.wandoujia.ripple_framework.view.RecyclerViewAutoLoadingLayout android:id="@id/loadable_recycler_view" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.wandoujia.ripple_framework.view.ObservableRecyclerView android:id="@id/recycler_view" android:background="@color/grey_96" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.wandoujia.ripple_framework.view.RecyclerViewAutoLoadingLayout>
</LinearLayout>