<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/margin_xlarge" android:paddingBottom="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wdj_copyright" android:drawableLeft="@drawable/ic_copyright" android:drawablePadding="4.0dip" style="@style/text_caption3" />
</FrameLayout>