<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white_no_transparency" android:paddingTop="@dimen/margin_xlarge" android:paddingBottom="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wandoujia.image.view.AsyncImageView android:id="@id/icon" android:layout_width="@dimen/detail_icon_width" android:layout_height="@dimen/detail_icon_height" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="8.0dip" style="@style/text_display" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="center" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="8.0dip" style="@style/text_body3" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="center" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:lineSpacingMultiplier="1.5" style="@style/text_caption3" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@id/verified_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified_title" app:fontName="bold" style="@style/card_verified_title" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/attach" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip">
        <com.wandoujia.ripple_framework.view.CustomFontTextView android:textColor="@color/grey_20" android:id="@id/detail_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:fontName="bold" />
        <com.wandoujia.ripple_framework.view.CustomFontTextView android:textColor="@color/wandou_green" android:id="@id/detail_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_copy_cdkey_button" app:fontName="bold" />
    </LinearLayout>
    <com.wandoujia.ripple_framework.view.StatefulButton android:textSize="@dimen/text_size_large" android:id="@id/action_button" android:background="@drawable/jupiter_button_bg_normal" android:layout_width="128.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:layout_alignParentBottom="true" style="@style/card_section_bottom_button" />
</LinearLayout>