<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/model" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/jupiter_card_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="center_horizontal" android:id="@id/title" android:paddingTop="@dimen/category_list_title_text_top" android:paddingBottom="@dimen/category_list_title_text_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_feedback" android:layout_centerInParent="true" style="@style/text_body2" />
</RelativeLayout>