<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.p4.views.FlowLayout android:id="@id/container" android:background="@color/grey_96" android:layout_width="fill_parent" android:layout_height="wrap_content" jupiter:horizontalSpacing="8.0dip" jupiter:verticalSpacing="8.0dip" style="@style/jupiter_card_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:jupiter="http://schemas.android.com/apk/res-auto" />