<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingTop="@dimen/splash_top_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="@dimen/text_body1" android:textColor="@color/text_body1_white" android:gravity="center" android:id="@id/button" android:visibility="invisible" android:layout_width="128.0dip" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/splash_bottom_margin" android:text="@string/splash_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/card_action_button" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginBottom="@dimen/splash_subtitle_bottom_margin" android:text="@string/splash_subtitle" android:layout_above="@id/button" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.3" style="@style/text_body3" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_title" android:singleLine="true" android:layout_above="@id/subtitle" android:layout_centerHorizontal="true" style="@style/text_display" />
    <FrameLayout android:id="@id/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@id/background_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboard_splash_bg1" />
        <ImageView android:layout_gravity="center" android:id="@id/background_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboard_splash_bg2" />
        <ImageView android:layout_gravity="center" android:id="@id/background_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboard_splash_logo" />
    </FrameLayout>
</RelativeLayout>