<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/comment_summary" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/comment_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_comments" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="40.0dip" android:textColor="@color/text_color_dark" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:includeFontPadding="false" android:layout_toRightOf="@id/comment_icon" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_toRightOf="@id/title" android:layout_alignBaseline="@id/title" style="@style/text_subtitle" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@id/like_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/like_rate" android:layout_below="@id/title" android:layout_alignLeft="@id/title" style="@style/text_title" />
    <ProgressBar android:id="@id/like_progress" android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_marginLeft="112.0dip" android:max="1000" android:progressDrawable="@drawable/comment_progress_bar_drawable_green" android:layout_alignLeft="@id/title" android:layout_alignParentRight="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@id/like_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:layout_below="@id/like_progress" android:layout_alignLeft="@id/like_progress" style="@style/text_body3" />
    <ProgressBar android:id="@id/dislike_progress" android:layout_width="wrap_content" android:layout_height="10.0dip" android:max="1000" android:progressDrawable="@drawable/comment_progress_bar_drawable_gray" android:layout_above="@id/dislike_count_text" android:layout_alignLeft="@id/like_progress" android:layout_alignRight="@id/like_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:id="@id/dislike_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:layout_alignLeft="@id/dislike_progress" android:layout_alignBottom="@id/like_rate" style="@style/text_body3" />
</RelativeLayout>