<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="32.0dip" android:paddingTop="@dimen/margin_xlarge" android:paddingRight="32.0dip" android:paddingBottom="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/jupiter_card_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" style="@style/text_subtitle" />
</FrameLayout>