<?xml version="1.0" encoding="utf-8"?>
<com.wandoujia.ripple_framework.view.JupiterCardTitleView android:orientation="horizontal" android:id="@id/jupiter_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/lite_list_item_title" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="top" android:id="@id/ad_label" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/ads_label" />
</com.wandoujia.ripple_framework.view.JupiterCardTitleView>