<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/normal_text_color_light_gray" android:layout_gravity="center" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_view_my_group" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/text_size_xxlarge" android:textColor="@color/absolute_black" android:layout_gravity="center" android:id="@id/tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/community_login_wdj" android:layout_above="@id/tips" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/text_size_large" android:textColor="@color/pure_white" android:id="@id/community_login" android:background="?verticalButtonBackground" android:layout_width="@dimen/app_comment_captcha_width" android:layout_height="@dimen/community_ballot_type_button_height" android:layout_marginTop="@dimen/text_size_xxhuge" android:text="@string/account_login" android:layout_below="@id/tips" android:layout_alignParentRight="false" android:layout_centerHorizontal="true" />
</RelativeLayout>