<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wandoujia.p4.views.CircleAsyncImageView android:id="@id/avatar_icon" android:layout_width="@dimen/icon_width" android:layout_height="@dimen/icon_width" android:layout_margin="@dimen/mario_game_folder_download_speed_size_large" />
    <ImageView android:id="@id/avatar_like_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_like_status" android:layout_alignRight="@id/avatar_icon" android:layout_alignBottom="@id/avatar_icon" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/operation_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:weightSum="7.0" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_middle" android:gravity="center" android:id="@id/like_button" android:background="@drawable/bg_comment_roundrect_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/detail_like_default" android:drawableLeft="@drawable/ic_like_small" android:layout_weight="3.0" />
        <TextView android:textSize="@dimen/text_size_middle" android:gravity="center" android:id="@id/dislike_button" android:background="@drawable/bg_comment_roundrect_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/detail_dialog_bad" android:drawableLeft="@drawable/ic_dislike_small" android:layout_weight="3.0" />
    </LinearLayout>
    <TextView android:textColor="@color/text_color_white" android:id="@id/tips" android:background="@color/holo_red_light" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/homepage_cover_panel_padding" android:layout_above="@id/operation_area" style="@style/floating_tips_text" />
    <EditText android:textSize="@dimen/text_size_large" android:gravity="center|left|top" android:id="@id/content_editbox" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/mario_game_folder_download_speed_size_large" android:layout_marginRight="@dimen/mario_game_folder_download_speed_size_large" android:layout_marginBottom="@dimen/mario_game_folder_download_speed_size_large" android:layout_toRightOf="@id/avatar_icon" android:layout_above="@id/tips" android:inputType="textAutoCorrect|textCapSentences|textMultiLine|textShortMessage" android:isScrollContainer="true" android:imeOptions="actionSend|flagNoEnterAction" />
</RelativeLayout>