<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="@dimen/favor_view_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.wandoujia.ripple_framework.view.CustomFontTextView android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:lineSpacingExtra="@dimen/article_title_line_space" ripple:fontName="black" style="@style/text_headline" />
            <View android:id="@id/margin_view" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <com.wandoujia.ripple_framework.view.CustomFontTextView android:ellipsize="end" android:gravity="left" android:id="@id/snippet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:lineSpacingExtra="4.0dip" style="@style/text_body3" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center|right|top" android:id="@id/cover_container" android:layout_width="108.0dip" android:layout_height="80.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip">
            <com.wandoujia.image.view.AsyncImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_white" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/rip_provider" />
    </FrameLayout>
    <com.wandoujia.ripple_framework.view.OfflineStatusView android:id="@id/offline_status" android:layout_width="wrap_content" android:layout_height="24.0dip" />
</FrameLayout>