<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/list_background" android:layout_width="fill_parent" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <com.wandoujia.image.view.AsyncImageView android:id="@id/icon" android:layout_width="@dimen/app_icon_width_attachment" android:layout_height="@dimen/app_icon_height_attachment" android:layout_margin="@dimen/margin_base" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.wandoujia.ripple_framework.view.StatefulButton android:id="@id/action_button" android:layout_marginRight="@dimen/margin_base" android:text="@string/install" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/card_action_button" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="@dimen/attach_title_text_size" android:textStyle="bold" android:textColor="@color/attach_title_text_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="@dimen/margin_base" android:singleLine="true" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" ripple:fontName="black" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="@dimen/attach_sub_title_text_size" android:textColor="@color/attach_sub_title_text_color" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_base" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" />
</merge>