<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/favorited" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_favorited_red" android:scaleType="fitCenter" />
    <ImageView android:id="@id/unfavorited" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_favorite_grey" android:scaleType="fitCenter" />
</merge>