<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/share_operation" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_share" android:scaleType="center" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="11.0dip" android:textColor="@color/text_color_black" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/share_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginRight="-6.0dip" android:minWidth="20.0dip" android:singleLine="true" />
    <com.wandoujia.ripple_framework.view.FavorView android:layout_gravity="center_vertical" android:id="@id/favorite_operation" android:padding="12.0dip" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" ripple:favoredDrawable="@drawable/icon_favorited_red" ripple:unfavoredDrawable="@drawable/icon_favorite_black" />
    <com.wandoujia.ripple_framework.view.CustomFontTextView android:textSize="11.0dip" android:textColor="@color/text_color_black" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/fav_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" />
</merge>