<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/rip_detail_menu_feed" />
</RelativeLayout>