<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@color/text_color_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <com.wandoujia.image.view.AsyncImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" />
</LinearLayout>