<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/wdj_other_payments_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="@color/wandou_font_hint_color_grey" android:id="@id/recharge_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/wdj_recharge_label" />
    <Spinner android:id="@id/recharge_channel_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_below="@id/recharge_label" style="@style/SpinnerWandouTheme" />
    <TextView android:textSize="13.0dip" android:textColor="@color/wandou_font_hint_color_grey" android:id="@id/recharge_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/wdj_recharge_amount_label" android:layout_below="@id/recharge_channel_selector" android:layout_alignLeft="@id/recharge_label" />
    <Spinner android:id="@id/recharge_amount_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_below="@id/recharge_amount_label" style="@style/SpinnerWandouThemeMoreNumber" />
    <EditText android:textSize="16.0dip" android:textColor="@color/wandou_font_color_black" android:textColorHint="@color/wandou_font_hint_color_grey" android:id="@id/wdb_count_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_below="@id/recharge_amount_selector" android:inputType="number" style="@style/EditTextWandouTheme" />
    <TextView android:textSize="13.0dip" android:textColor="@color/wandou_font_color_orange" android:id="@id/recharge_special_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wdb_count_input" />
    <LinearLayout android:orientation="vertical" android:id="@id/shenzhou_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_below="@id/recharge_special_prompt">
        <EditText android:textSize="16.0dip" android:textColor="@color/wandou_font_color_black" android:textColorHint="@color/wandou_font_hint_color_grey" android:id="@id/shenzhou_sn_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wdj_shenzhou_card_number" android:inputType="number" style="@style/EditTextWandouTheme" />
        <EditText android:textSize="16.0dip" android:textColor="@color/wandou_font_color_black" android:textColorHint="@color/wandou_font_hint_color_grey" android:id="@id/shenzhou_password_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wdj_shenzhou_card_password" android:inputType="textPassword" style="@style/EditTextWandouTheme" />
    </LinearLayout>
</RelativeLayout>