<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left" android:id="@id/wdj_purchase_order_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textColor="@color/wandou_font_color_grey" android:gravity="left" android:id="@id/wdj_purchase_order_no_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wdj_purchase_order_info_view" android:layout_alignLeft="@id/wdj_purchase_order_info_view" />
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/wdj_purchase_order_no_view" />
</RelativeLayout>