<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/wdj_pay_home_padding_left" android:paddingTop="@dimen/wdj_pay_home_padding_top" android:paddingRight="@dimen/wdj_pay_home_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdj_pay_title_padding_top" android:layout_marginBottom="@dimen/wdj_pay_title_padding_bottom">
        <TextView android:textSize="20.0dip" android:textColor="@color/wandou_font_color_black" android:id="@id/purchase_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/wdj_font_color_black" android:id="@id/purchase_in_wandouCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wandou_coin" android:layout_alignBottom="@id/purchase_item_name" android:layout_alignParentRight="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/wandou_font_color_black" android:id="@id/purchase_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/purchase_in_wandouCoin" android:layout_alignBottom="@id/purchase_item_name" />
        <TextView android:textSize="13.0dip" android:textColor="@color/wandou_font_color_black" android:id="@id/purchase_item_supplement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/purchase_item_price" android:layout_alignBottom="@id/purchase_item_name" />
    </RelativeLayout>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/payment_scroll_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0dip" android:textColor="@color/wandou_font_color_black" android:id="@id/bonus_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/wdj_bonus_label" android:layout_alignParentLeft="true" />
            <TextView android:textSize="13.0dip" android:textColor="@color/wandou_font_color_black" android:id="@id/bonus_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignBottom="@id/bonus_label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="13.0dip" android:textColor="@color/wandou_font_color_black" android:id="@id/balance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/wdj_balance_label" android:layout_below="@id/bonus_label" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="@color/wandou_green" android:id="@id/balance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="0" android:layout_below="@id/bonus_value" android:layout_alignBottom="@id/balance_label" android:layout_alignParentRight="true" />
            <TextView android:textSize="13.0dip" android:textColor="@color/wandou_font_color_black" android:id="@id/need_recharge_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/wdj_need_recharge_label" android:layout_below="@id/balance_label" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="@color/wandou_green" android:id="@id/need_recharge_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="10" android:layout_alignBottom="@id/need_recharge_label" android:layout_alignParentRight="true" />
            <include android:id="@id/wdj_other_payments_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/need_recharge_label" layout="@layout/wdj_other_payment_layout" />
            <TextView android:textColor="@color/wandou_font_color_black" android:id="@id/balance_payment_password_forgot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/wdj_forgot_password" android:layout_below="@id/wdj_other_payments_panel" android:layout_alignParentRight="true" />
            <EditText android:textSize="16.0dip" android:textColor="@color/wandou_font_color_black" android:textColorHint="@color/wandou_font_hint_color_grey" android:id="@id/balance_payment_password_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:hint="@string/balance_payment_password_input_hint" android:layout_toLeftOf="@id/balance_payment_password_forgot" android:layout_below="@id/wdj_other_payments_panel" android:layout_alignParentLeft="true" android:inputType="textPassword" style="@style/EditTextWandouTheme" />
            <Button android:id="@id/pay_button" android:layout_width="fill_parent" android:layout_height="@dimen/wdj_pay_button_height" android:layout_marginTop="17.0dip" android:layout_below="@id/balance_payment_password_input" style="@style/wdj_pay_button" />
            <TextView android:textSize="14.0dip" android:textColor="@color/wandou_font_color_grey" android:gravity="center" android:id="@id/wdj_pay_feedback_link" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/wdj_pay_feedback" android:layout_below="@id/pay_button" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>